<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex basis</title>
    <style>
         .container{
            display:flex;
            border:1px solid green;
            padding:3% 0px;
            width:90%;
            margin:auto;
            justify-content: space-between;
        }
        .box{
            flex-basis: 23%;
            flex-shrink: 1;
            background-color: black;
            color:white;
            margin-top: 5px;
            border:1px solid red;
            padding:2% 0px;
            text-align:center;
        }
        h1{
            text-align:center;
        }
        #flex-basis{
            flex-basis: 30%;
        }
    </style>
</head>
<body>
    <h1>Flex-Basis</h1>
    <div class="container">
        <div class="box"> Flex Basis 1</div>
        <div class="box"> Flex Basis 1</div>
        <div class="box"> Flex Basis 1</div>
        <div id="flex-basis" class="box"> Flex Basis 5</div>
    </div>
    
</body>
</html>