<!DOCTYPE html>
<html lang="en">
<head>
    <title>WE assignment</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .card{
            width:300px;
            border:1px solid white;
        }
        .card-img{
            width:100%;
        }
        .footer{
            border-top:1px solid black;
        }
        h3,p{
            margin:5px 0px;
        }
        .box-img{
            width:100%;
        }
    </style>
    <style>
        .container{
            display: flex;
            flex-wrap:wrap;
            width:90%;
            margin:auto;
            justify-content:space-between;
        }
        .card{
            margin-bottom:15px;
            border:1px solid red;
        }
        .box-img{
            position:relative;
        }
        .box-img>p{
            position: absolute;
            bottom:12px;
            background-color: rgb(155, 155, 155);
            width:30%;
            border-radius:5px;
            font-weight: bold;
        }
        .offer{
            position: absolute;
            bottom:12px;
            right:8px;
            background-color: rgb(155, 155, 155);
            width:30%;
            border-radius:5px;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
                <p class="offer">Offer More</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://napchief.com/cdn/shop/files/6_0846cb12-6aac-4ee9-9201-82d381b76dde_540x.jpg?v=1700650179" alt="photo" class="card-img">
                <p>Bestseller</p>
            </div>
            <h3 class="card-heading"> Kids Garments</h3>
            <p class="card-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, accusantium.</p>
        </div>

    </div>
    
</body>
</html>