<!DOCTYPE html>
<html lang="en">
<head>
    <title> Just Movies </title>
    <style>
        h1{
            text-align:center;
            color:red;
        }
        .row{
            width:60%;
            height:200px;
            margin:auto;
            margin-bottom: 20px;
            display: flex;
        }
        .card{
            width:45%;
            height:100%;
            margin:auto;
            /* border:1px solid red; */
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        img{ 
            height:100%;
            width:50%;
        }
        .info{
            margin-left:50px;
        }
        button{
            background-color: red;
            color:white;
            border:0px;
            padding:10px 15px 10px 15px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>Just Movies</h1>
    <!-- Row -1 -->
    <div class="row">
        <div class="card">
            <img src="https://filmfare.wwmindia.com/content/2023/sep/leovijay11695026272.jpg" alt=" Leo" />
            <div class="info">
                <h3>Leo</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BNThlNGZjZDQtYzJjMi00MzM4LWFkNjctNDMwZmFjNWJkM2I4XkEyXkFqcGdeQXVyMTUzNTgzNzM0._V1_.jpg" alt="Farzi" />
            <div class="info">
                <h3>Farzi</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
    </div>
    <!-- Row -2 -->
    <div class="row">
        <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BNDY5YWMzOWEtNTVhZi00NTdmLWIxNGItN2Q5ZmIxNGRkZDYyXkEyXkFqcGdeQXVyMTYzMTU3Njgx._V1_.jpg" alt=" 12th Fail" />
            <div class="info">
                <h3>12th Fail</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
        <div class="card">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/a1d95586386965.5d97886ac225d.jpg" alt=" War" />
            <div class="info">
                <h3>War</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
    </div>
    <!-- Row -3 -->
    <div class="row">
        <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BNDBmZjNlMzAtOTZhOC00YmI3LWIzZjEtYzJmNzNhZTdkODRmXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt=" De Dana Dan" />
            <div class="info">
                <h3>De Dana Dan</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BMTY1OTc2MTY3M15BMl5BanBnXkFtZTgwMDgxMTA2MDE@._V1_FMjpg_UX1000_.jpg" alt=" Hey Baby" />
            <div class="info">
                <h3>Hey Babyy</h3>
                <p>Releasing on 25 June 2022</p>
                <button>Book Tickets</button>
            </div>
        </div>
    </div>

</body>
</html>