<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* USE THIS METHOD - BETTER AND USED MORE */
        #nav{
            width:100%;
            height:80px;
            background-color:yellow;
            margin-bottom: 20px;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            gap:20px;
        }
        #container>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: grey;
        }
        @media all and (min-width:451px) and (max-width:750px)
        {
            #container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,200px);
            gap:20px;
        }
        }
        @media all and (min-width:200px) and (max-width:450px)
        {
            #container{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(4,100px);
            gap:20px;
        }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>Box-1</div>
        <div>Box-2</div>
        <div>Box-3</div>
        <div>Box-4</div>
    </div>
</body>
</html>