<!DOCTYPE html>
<html lang="en">
<head>
    <title> Class Selector</title>
    <style>
        .red-group{
            background-color: whitesmoke;
            font-size:40px;
            color: red;
        }
        .green-group{
            background-color: whitesmoke;
            font-size:40px;
            color:green;
        }
        .yellow-group{
            background-color: whitesmoke;
            font-size:40px;
            color:yellow;
        }
        /* Universal Selector - I will call the entire html file or all the tags */
        *{
            text-align:center;
        }
    </style>
</head>
<body>
    <!-- Chandra sir -->
    <p class="red-group">Anand</p>
    <p class="red-group">Vaibhav</p>
    <p class="red-group">Antaras</p>

    <p class="green-group">Rohit</p>
    <p class="green-group">Anurag</p>
    <p class="green-group">Sagar</p>

    <p class="yellow-group">Darshan</p>
    <p class="yellow-group">Gaurav</p>
    <p class="yellow-group">Sahil</p>

</body>
</html>

Inline styles - style="" - S - 1000 points
tag selector - p,h1      - T - 1 point
id Selector              - I - 100 points
class Selector           - C - 10 points
universal Selector       - U - 0 point

the order of priority is (descending order)
SICTU
S>I>C>T>U
1000>100>10>1>0
