<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS GRID</title>
    <style>
        #container{
            display:grid;
            grid-template-columns:200px 200px 200px;
            grid-template-rows:200px 200px;
            gap:20px;
        }
        #container>div{
            border:3px solid black;
        }
        #container>div:nth-child(1){
            background-color:blue;
            grid-area:1/2/2/4;
        }
        #container>div:nth-child(2){
            background-color:green;
            grid-area:1/1/2/2;
        }
        #container>div:nth-child(3){
            background-color:yellow;
        }
        #container>div:nth-child(4){
            background-color:red;
        }
        #container>div:nth-child(5){
            background-color:brown;
        }
        #container>div:nth-child(6){
            background-color:pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>