<!DOCTYPE html>
<html lang="en">
<head>
    <title>Build a layout</title>
</head><style>
        #container{
            display:grid;
            grid-template-columns:200px 200px 200px;
            grid-template-rows: 200px 200px ;
            gap:20px;
        }
        #container>div{
            border:3px solid black;
        }
        #container>div:nth-child(1){
            background-color:blue;
        }
        #container>div:nth-child(2){
            background-color:green;
            grid-area:1/3/3/4;
        }
        #container>div:nth-child(3){
            background-color:yellow;
        }
        #container>div:nth-child(4){
            background-color:red;
        }
        #container>div:nth-child(5){
            background-color:brown;
        }
</style>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>