<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:30px;
        }
        #container>div{
            border:3px solid black;
        }
        #container>div:nth-child(1){
            background-color:blue;
        }
        #container>div:nth-child(2){
            background-color:green;
        }
        #container>div:nth-child(3){
            background-color:yellow;
        }
        #container>div:nth-child(4){
            background-color:red;
        }
        #container>div:nth-child(5){
            background-color:brown;
        }
        #container>div:nth-child(6){
            background-color:pink;
        }
        #container>div:nth-child(7){
            background-color:blue;
        }
        #container>div:nth-child(8){
            background-color:green;
        }
        #container>div:nth-child(9){
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>


<!-- 100%-> 1fr 1fr 1fr (fr=fraction)->33.33% 33.33% 33.33%
100%-> 1fr 1fr 2fr (fr=fraction)->25% 25% 50%
100%->14.3% 14.3% 14.3% 14.3% 14.3% 14.3% 14.3%->repeat(7,1fr)   -->
